# Convenient_Store_PRM_API

./: ConvenientStoreAPI.sln
ConvenientStoreAPI/: ConvenientStoreAPI.csproj  Program.cs  appsettings.json
ConvenientStoreAPI/Common/: APIEnum.cs  EnableCustomQueryAttribute.cs  EnumExtension.cs  PhotoManager.cs  SizeEnum.cs
ConvenientStoreAPI/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs  UsersController.cs
ConvenientStoreAPI/Mapper/: MyMapper.cs
ConvenientStoreAPI/Mapper/DTO/: OrderDetailRequest.cs  OrderRequest.cs  ProductRequest.cs
ConvenientStoreAPI/Models/: Category.cs  CloudinarySettings.cs  ConvenientStoreContext.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs  User.cs
ConvenientStoreAPI/Properties/: launchSettings.json  serviceDependencies.calofitweb - Web Deploy.json
ConvenientStoreAPI/Properties/ServiceDependencies/calofitweb - Web Deploy/: apis1.arm.json  profile.arm.json
ConvenientStoreAPI/Serializer/: IgnoreVirtualContactResolver.cs
ConvenientStoreMVC/: ConvenientStoreMVC.csproj  Program.cs  appsettings.json
ConvenientStoreMVC/CallService/: OrderService.cs  SupplierService.cs  UserService.cs
ConvenientStoreMVC/ChartImpl/: ChartJs.cs  ChartJsViewModel.cs
ConvenientStoreMVC/CommonMVC/: Serializer.cs
ConvenientStoreMVC/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
ConvenientStoreMVC/Models/: ErrorViewModel.cs
ConvenientStoreMVC/Properties/: launchSettings.json
ConvenientStoreMVC/Views/: _ViewImports.cshtml
ConvenientStoreMVC/Views/Home/: Index.cshtml
ConvenientStoreMVC/Views/Order/: Details.cshtml  DisplayChart.cshtml  Index.cshtml  MakeChart.cshtml
ConvenientStoreMVC/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConvenientStoreMVC/Views/Shared/: _Layout.cshtml
ConvenientStoreMVC/Views/User/: LogIn.cshtml
